appname = blog
httpaddr = "127.0.0.1"
httpport = 80
runmode ="dev"
autorender = false
recoverpanic = false
//viewspath = "views"

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"